services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - ${MONGO_PORT}  # Expose MongoDB on localhost:27017
    volumes:
      - mongo_data:/data/db  # Volume to persist MongoDB data

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - ${RABBIT_PORT}  # RabbitMQ default port
      - ${RABBITUI_PORT}  # RabbitMQ management UI port
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBIT_USER}  # Set your RabbitMQ username
      RABBITMQ_DEFAULT_PASS: ${RABBIT_PASS}  # Set your RabbitMQ password

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - ${REDIS_PORT}  # Redis default port

volumes:
  mongo_data:  # Named volume for MongoDB data persistence