services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: ${POSTGRESQL_USERNAME} # Set your username
      POSTGRES_PASSWORD: ${POSTGRESQL_PASSWORD}  # Set your password
      POSTGRES_DB: ${POSTGRESQL_DB}  # Set your database name
    ports:
      - ${POSTGRESQL_PORT}
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persist data

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - ${RABBIT_PORT}  # RabbitMQ default port
      - ${RABBIT_UI_PORT}  # RabbitMQ management UI port
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBIT_USER}  # Set your RabbitMQ username
      RABBITMQ_DEFAULT_PASS: ${RABBIT_PASSWORD}  # Set your RabbitMQ password

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - ${REDIS_PORT}  # Redis default port

volumes:
  postgres_data:  # Named volume for Postgres data persistence